## H2 데이터베이스 설정
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:~/ds;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

## MYSQL 방언설정
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

## 사용되는 SQL 문을 보여줄지 선택합니다.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


## 로그 레벨을 지정합니다
logging.level.org.hibernate.type=trace